---
## Coturn and nginx are installed as dependencies of hublin role

- hosts: hublin-master
  vars_file:
    - config.yml
  roles:
    - hosts
    - mongodb
    - redis
    - node
    - hubin

- hosts: hublin-slave
  vars_files:
    - config.yml
  roles:
    - node
    - hublin

- hosts: hublin-slave-local
  connection: local
  vars_files:
    - config.yml
  roles:
    - node
    - hublin
